{
  "name": "Terminally-Pixelated",
  "version": "1",
  "homepage": "https://github.com/terminalpixel/Terminally-Pixelated",
  "authors": [
    "Terminal Pixel <blether@terminalpixel.co.uk>"
  ],
  "description": "A developer orientated WordPress starter theme",
  "keywords": [
    "wordpress",
    "timber",
    "twig",
    "scss",
    "sass",
    "grunt",
    "bower"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "scut": "~1.1.2",
    "normalize.scss": "kristerkari/normalize.scss",
    "susy": "~2.2.2",
    "bxslider-4": "~4.2.2",
    "lazysizes": "~1.0.1",
    "themehookalliance": "zamoose/themehookalliance",
    "compass-breakpoint": "~2.5.0",
    "TGM-Plugin-Activation": "thomasgriffin/TGM-Plugin-Activation#~2.4.0",
    "formstone": "~0.4.3",
    "typographic": "~2.9.1"
  }
}
