{
    "name": "terminalpixel/terminally-pixelated",
    "description": "A bare bones WordPress themes using modern build methods",
    "authors": [
        {
            "name": "Grant Richmond",
            "email": "accounts@terminalpixel.co.uk"
        }
    ],
    "config": {
    	"vendor-dir": "mu-plugins/terminally-pixelated/vendor"
    },
    "autoload": {
        "files": [
            "mu-plugins/terminally-pixelated/vendor/zamoose/themehookalliance/tha-theme-hooks.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "zamoose/themehookalliance": "dev-master",
        "timber/timber": "^1.2"
    }
}
