{
  "author": "Grant Richmond <mail@grant.codes>",
  "name": "terminally-pixelated",
  "description": "A bare-bones WordPress setup built with gulp and Sass",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "breakpoint-sass": "^2.7.0",
    "browser-sync": "^2.13.0",
    "cssnano": "^3.7.1",
    "del": "^2.2.1",
    "eyeglass": "^0.8.3",
    "flickity-imagesloaded": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-json-sass": "0.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-sprite": "^1.3.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "imports-loader": "^0.6.5",
    "json-sass": "^1.3.5",
    "modularscale-sass": "^2.1.1",
    "normalize.css": "^4.2.0",
    "photoswipe": "^4.1.1",
    "run-sequence": "^1.2.2",
    "sc5-styleguide": "^1.0.0",
    "scut": "^1.4.0",
    "susy": "^2.2.12",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terminalpixel/Terminally-Pixelated.git"
  },
  "dependencies": {}
}
